gold_label	sentence1_binary_parse	sentence2_binary_parse	sentence1_parse	sentence2_parse	sentence1	sentence2	captionID	pairID	label1	label2	label3	label4	label5
neutral	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( is ( ( training ( his horse ) ) ( for ( a competition ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (VP (VBG training) (NP (PRP$ his) (NN horse)) (PP (IN for) (NP (DT a) (NN competition))))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is training his horse for a competition.	3416050480.jpg#4	3416050480.jpg#4r1n	neutral				
contradiction	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( ( ( is ( at ( a diner ) ) ) , ) ( ordering ( an omelette ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (PP (IN at) (NP (DT a) (NN diner))) (, ,) (S (VP (VBG ordering) (NP (DT an) (NN omelette))))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is at a diner, ordering an omelette.	3416050480.jpg#4	3416050480.jpg#4r1c	contradiction				
entailment	( ( ( A person ) ( on ( a horse ) ) ) ( ( jumps ( over ( a ( broken ( down airplane ) ) ) ) ) . ) )	( ( A person ) ( ( ( ( is outdoors ) , ) ( on ( a horse ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN person)) (PP (IN on) (NP (DT a) (NN horse)))) (VP (VBZ jumps) (PP (IN over) (NP (DT a) (JJ broken) (JJ down) (NN airplane)))) (. .)))	(ROOT (S (NP (DT A) (NN person)) (VP (VBZ is) (ADVP (RB outdoors)) (, ,) (PP (IN on) (NP (DT a) (NN horse)))) (. .)))	A person on a horse jumps over a broken down airplane.	A person is outdoors, on a horse.	3416050480.jpg#4	3416050480.jpg#4r1e	entailment				
neutral	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( They ( are ( smiling ( at ( their parents ) ) ) ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG smiling) (PP (IN at) (NP (PRP$ their) (NNS parents)))))))	Children smiling and waving at camera	They are smiling at their parents	2267923837.jpg#2	2267923837.jpg#2r1n	neutral				
entailment	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( There ( ( are children ) present ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NNS children)) (ADVP (RB present)))))	Children smiling and waving at camera	There are children present	2267923837.jpg#2	2267923837.jpg#2r1e	entailment				
contradiction	( Children ( ( ( smiling and ) waving ) ( at camera ) ) )	( ( The kids ) ( are frowning ) )	(ROOT (NP (S (NP (NNP Children)) (VP (VBG smiling) (CC and) (VBG waving) (PP (IN at) (NP (NN camera)))))))	(ROOT (S (NP (DT The) (NNS kids)) (VP (VBP are) (VP (VBG frowning)))))	Children smiling and waving at camera	The kids are frowning	2267923837.jpg#2	2267923837.jpg#2r1c	contradiction				
contradiction	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( ( skates down ) ( the sidewalk ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ skates) (PRT (RP down)) (NP (DT the) (NN sidewalk))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy skates down the sidewalk.	3691670743.jpg#0	3691670743.jpg#0r1c	contradiction				
entailment	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( does ( a ( skateboarding trick ) ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ does) (NP (DT a) (NNP skateboarding) (NN trick))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy does a skateboarding trick.	3691670743.jpg#0	3691670743.jpg#0r1e	entailment				
neutral	( ( A boy ) ( ( is ( ( jumping ( on skateboard ) ) ( in ( ( the middle ) ( of ( a ( red bridge ) ) ) ) ) ) ) . ) )	( ( The boy ) ( ( is ( wearing ( safety equipment ) ) ) . ) )	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ is) (VP (VBG jumping) (PP (IN on) (NP (NN skateboard))) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT a) (JJ red) (NN bridge))))))) (. .)))	(ROOT (S (NP (DT The) (NN boy)) (VP (VBZ is) (VP (VBG wearing) (NP (NN safety) (NN equipment)))) (. .)))	A boy is jumping on skateboard in the middle of a red bridge.	The boy is wearing safety equipment.	3691670743.jpg#0	3691670743.jpg#0r1n	neutral				
neutral	( ( An ( older man ) ) ( ( ( sits ( with ( ( his ( orange juice ) ) ( at ( ( a ( small table ) ) ( in ( a ( coffee shop ) ) ) ) ) ) ) ) ( while ( ( employees ( in ( bright ( colored shirts ) ) ) ) ( smile ( in ( the background ) ) ) ) ) ) . ) )	( ( An ( older man ) ) ( ( ( drinks ( his juice ) ) ( as ( he ( waits ( for ( his ( daughter ( to ( ( get off ) work ) ) ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ sits) (PP (IN with) (NP (NP (PRP$ his) (JJ orange) (NN juice)) (PP (IN at) (NP (NP (DT a) (JJ small) (NN table)) (PP (IN in) (NP (DT a) (NN coffee) (NN shop))))))) (SBAR (IN while) (S (NP (NP (NNS employees)) (PP (IN in) (NP (JJ bright) (JJ colored) (NNS shirts)))) (VP (VBP smile) (PP (IN in) (NP (DT the) (NN background))))))) (. .)))	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ drinks) (NP (PRP$ his) (NN juice)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBZ waits) (PP (IN for) (NP (PRP$ his) (NN daughter) (S (VP (TO to) (VP (VB get) (PRT (RP off)) (NP (NN work))))))))))) (. .)))	An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.	An older man drinks his juice as he waits for his daughter to get off work.	4804607632.jpg#0	4804607632.jpg#0r1n	neutral				
contradiction	( ( An ( older man ) ) ( ( ( sits ( with ( ( his ( orange juice ) ) ( at ( ( a ( small table ) ) ( in ( a ( coffee shop ) ) ) ) ) ) ) ) ( while ( ( employees ( in ( bright ( colored shirts ) ) ) ) ( smile ( in ( the background ) ) ) ) ) ) . ) )	( ( A boy ) ( ( flips ( a burger ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ sits) (PP (IN with) (NP (NP (PRP$ his) (JJ orange) (NN juice)) (PP (IN at) (NP (NP (DT a) (JJ small) (NN table)) (PP (IN in) (NP (DT a) (NN coffee) (NN shop))))))) (SBAR (IN while) (S (NP (NP (NNS employees)) (PP (IN in) (NP (JJ bright) (JJ colored) (NNS shirts)))) (VP (VBP smile) (PP (IN in) (NP (DT the) (NN background))))))) (. .)))	(ROOT (S (NP (DT A) (NN boy)) (VP (VBZ flips) (NP (DT a) (NN burger))) (. .)))	An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.	A boy flips a burger.	4804607632.jpg#0	4804607632.jpg#0r1c	contradiction				
neutral	( ( An ( older man ) ) ( ( ( sits ( with ( ( his ( orange juice ) ) ( at ( ( a ( small table ) ) ( in ( a ( coffee shop ) ) ) ) ) ) ) ) ( while ( ( employees ( in ( bright ( colored shirts ) ) ) ) ( smile ( in ( the background ) ) ) ) ) ) . ) )	( ( An ( elderly man ) ) ( ( sits ( in ( a ( small shop ) ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ sits) (PP (IN with) (NP (NP (PRP$ his) (JJ orange) (NN juice)) (PP (IN at) (NP (NP (DT a) (JJ small) (NN table)) (PP (IN in) (NP (DT a) (NN coffee) (NN shop))))))) (SBAR (IN while) (S (NP (NP (NNS employees)) (PP (IN in) (NP (JJ bright) (JJ colored) (NNS shirts)))) (VP (VBP smile) (PP (IN in) (NP (DT the) (NN background))))))) (. .)))	(ROOT (S (NP (DT An) (JJ elderly) (NN man)) (VP (VBZ sits) (PP (IN in) (NP (DT a) (JJ small) (NN shop)))) (. .)))	An older man sits with his orange juice at a small table in a coffee shop while employees in bright colored shirts smile in the background.	An elderly man sits in a small shop.	4804607632.jpg#0	4804607632.jpg#0r1e	entailment	neutral	entailment	neutral	neutral
neutral	( ( Two ( blond women ) ) ( ( are ( hugging ( one another ) ) ) . ) )	( ( Some women ) ( ( are ( hugging ( on vacation ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ blond) (NNS women)) (VP (VBP are) (VP (VBG hugging) (NP (CD one) (DT another)))) (. .)))	(ROOT (S (NP (DT Some) (NNS women)) (VP (VBP are) (VP (VBG hugging) (PP (IN on) (NP (NN vacation))))) (. .)))	Two blond women are hugging one another.	Some women are hugging on vacation.	4705552913.jpg#4	4705552913.jpg#4r1n	neutral				
contradiction	( ( Two ( blond women ) ) ( ( are ( hugging ( one another ) ) ) . ) )	( ( The women ) ( ( are sleeping ) . ) )	(ROOT (S (NP (CD Two) (JJ blond) (NNS women)) (VP (VBP are) (VP (VBG hugging) (NP (CD one) (DT another)))) (. .)))	(ROOT (S (NP (DT The) (NNS women)) (VP (VBP are) (VP (VBG sleeping))) (. .)))	Two blond women are hugging one another.	The women are sleeping.	4705552913.jpg#4	4705552913.jpg#4r1c	contradiction				
entailment	( ( Two ( blond women ) ) ( ( are ( hugging ( one another ) ) ) . ) )	( There ( ( are ( women ( showing affection ) ) ) . ) )	(ROOT (S (NP (CD Two) (JJ blond) (NNS women)) (VP (VBP are) (VP (VBG hugging) (NP (CD one) (DT another)))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS women)) (VP (VBG showing) (NP (NN affection))))) (. .)))	Two blond women are hugging one another.	There are women showing affection.	4705552913.jpg#4	4705552913.jpg#4r1e	entailment				
neutral	( ( ( A ( few people ) ) ( in ( ( ( a ( restaurant setting ) ) , ) ( one ( of them ) ) ) ) ) ( ( is ( drinking ( orange juice ) ) ) . ) )	( ( The people ) ( ( are ( eating omelettes ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ few) (NNS people)) (PP (IN in) (NP (NP (DT a) (NN restaurant) (NN setting)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)))) (. .)))	(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (VP (VBG eating) (NP (NNS omelettes)))) (. .)))	A few people in a restaurant setting, one of them is drinking orange juice.	The people are eating omelettes.	4804607632.jpg#2	4804607632.jpg#2r1n	neutral				
contradiction	( ( ( A ( few people ) ) ( in ( ( ( a ( restaurant setting ) ) , ) ( one ( of them ) ) ) ) ) ( ( is ( drinking ( orange juice ) ) ) . ) )	( ( The people ) ( ( are ( sitting ( at ( desks ( in school ) ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ few) (NNS people)) (PP (IN in) (NP (NP (DT a) (NN restaurant) (NN setting)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)))) (. .)))	(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (VP (VBG sitting) (PP (IN at) (NP (NP (NNS desks)) (PP (IN in) (NP (NN school))))))) (. .)))	A few people in a restaurant setting, one of them is drinking orange juice.	The people are sitting at desks in school.	4804607632.jpg#2	4804607632.jpg#2r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( A ( few people ) ) ( in ( ( ( a ( restaurant setting ) ) , ) ( one ( of them ) ) ) ) ) ( ( is ( drinking ( orange juice ) ) ) . ) )	( ( The diners ) ( ( are ( at ( a restaurant ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (JJ few) (NNS people)) (PP (IN in) (NP (NP (DT a) (NN restaurant) (NN setting)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))))))) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)))) (. .)))	(ROOT (S (NP (DT The) (NNS diners)) (VP (VBP are) (PP (IN at) (NP (DT a) (NN restaurant)))) (. .)))	A few people in a restaurant setting, one of them is drinking orange juice.	The diners are at a restaurant.	4804607632.jpg#2	4804607632.jpg#2r1e	entailment				
entailment	( ( An ( older man ) ) ( ( is ( ( drinking ( orange juice ) ) ( at ( a restaurant ) ) ) ) . ) )	( ( A man ) ( ( is ( drinking juice ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)) (PP (IN at) (NP (DT a) (NN restaurant))))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG drinking) (NP (NN juice)))) (. .)))	An older man is drinking orange juice at a restaurant.	A man is drinking juice.	4804607632.jpg#3	4804607632.jpg#3r1e	entailment				
contradiction	( ( An ( older man ) ) ( ( is ( ( drinking ( orange juice ) ) ( at ( a restaurant ) ) ) ) . ) )	( ( Two women ) ( ( are ( at ( a ( restaurant ( drinking wine ) ) ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)) (PP (IN at) (NP (DT a) (NN restaurant))))) (. .)))	(ROOT (S (NP (CD Two) (NNS women)) (VP (VBP are) (PP (IN at) (NP (DT a) (NN restaurant) (NN drinking) (NN wine)))) (. .)))	An older man is drinking orange juice at a restaurant.	Two women are at a restaurant drinking wine.	4804607632.jpg#3	4804607632.jpg#3r1c	contradiction				
neutral	( ( An ( older man ) ) ( ( is ( ( drinking ( orange juice ) ) ( at ( a restaurant ) ) ) ) . ) )	( ( ( A man ) ( in ( a restaurant ) ) ) ( ( is ( waiting ( for ( his ( meal ( to arrive ) ) ) ) ) ) . ) )	(ROOT (S (NP (DT An) (JJR older) (NN man)) (VP (VBZ is) (VP (VBG drinking) (NP (JJ orange) (NN juice)) (PP (IN at) (NP (DT a) (NN restaurant))))) (. .)))	(ROOT (S (NP (NP (DT A) (NN man)) (PP (IN in) (NP (DT a) (NN restaurant)))) (VP (VBZ is) (VP (VBG waiting) (PP (IN for) (NP (PRP$ his) (NN meal) (S (VP (TO to) (VP (VB arrive)))))))) (. .)))	An older man is drinking orange juice at a restaurant.	A man in a restaurant is waiting for his meal to arrive.	4804607632.jpg#3	4804607632.jpg#3r1n	neutral				
neutral	( ( ( ( ( ( A man ) ( with blond-hair ) ) , ) and ) ( ( a ( brown shirt ) ) ( ( drinking out ) ( of ( a ( public ( water fountain ) ) ) ) ) ) ) . )	( ( ( A ( blond man ) ) ( ( getting ( ( a drink ) ( of water ) ) ) ( from ( ( a fountain ) ( in ( the park ) ) ) ) ) ) . )	(ROOT (NP (NP (DT A) (NN man)) (PP (IN with) (NP (NN blond-hair))) (, ,) (CC and) (NP (NP (DT a) (JJ brown) (NN shirt)) (VP (VBG drinking) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ public) (NN water) (NN fountain))))) (. .)))	(ROOT (NP (NP (DT A) (JJ blond) (NN man)) (VP (VBG getting) (NP (NP (DT a) (NN drink)) (PP (IN of) (NP (NN water)))) (PP (IN from) (NP (NP (DT a) (NN fountain)) (PP (IN in) (NP (DT the) (NN park)))))) (. .)))	A man with blond-hair, and a brown shirt drinking out of a public water fountain.	A blond man getting a drink of water from a fountain in the park.	4850814517.jpg#1	4850814517.jpg#1r1n	neutral				
contradiction	( ( ( ( ( ( A man ) ( with blond-hair ) ) , ) and ) ( ( a ( brown shirt ) ) ( ( drinking out ) ( of ( a ( public ( water fountain ) ) ) ) ) ) ) . )	( ( ( A ( blond man ) ) ( wearing ( a ( brown shirt ) ) ) ) ( is ( ( reading ( a book ) ) ( on ( ( a bench ) ( in ( the park ) ) ) ) ) ) )	(ROOT (NP (NP (DT A) (NN man)) (PP (IN with) (NP (NN blond-hair))) (, ,) (CC and) (NP (NP (DT a) (JJ brown) (NN shirt)) (VP (VBG drinking) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ public) (NN water) (NN fountain))))) (. .)))	(ROOT (S (NP (NP (DT A) (JJ blond) (NN man)) (VP (VBG wearing) (NP (DT a) (JJ brown) (NN shirt)))) (VP (VBZ is) (VP (VBG reading) (NP (DT a) (NN book)) (PP (IN on) (NP (NP (DT a) (NN bench)) (PP (IN in) (NP (DT the) (NN park)))))))))	A man with blond-hair, and a brown shirt drinking out of a public water fountain.	A blond man wearing a brown shirt is reading a book on a bench in the park	4850814517.jpg#1	4850814517.jpg#1r1c	contradiction				
entailment	( ( ( ( ( ( A man ) ( with blond-hair ) ) , ) and ) ( ( a ( brown shirt ) ) ( ( drinking out ) ( of ( a ( public ( water fountain ) ) ) ) ) ) ) . )	( ( ( A ( blond man ) ) ( ( drinking water ) ( from ( a fountain ) ) ) ) . )	(ROOT (NP (NP (DT A) (NN man)) (PP (IN with) (NP (NN blond-hair))) (, ,) (CC and) (NP (NP (DT a) (JJ brown) (NN shirt)) (VP (VBG drinking) (PRT (RP out)) (PP (IN of) (NP (DT a) (JJ public) (NN water) (NN fountain))))) (. .)))	(ROOT (NP (NP (DT A) (JJ blond) (NN man)) (VP (VBG drinking) (NP (NN water)) (PP (IN from) (NP (DT a) (NN fountain)))) (. .)))	A man with blond-hair, and a brown shirt drinking out of a public water fountain.	A blond man drinking water from a fountain.	4850814517.jpg#1	4850814517.jpg#1r1e	entailment				
contradiction	( ( ( Two women ) ( who ( just ( had ( lunch ( ( ( hugging and ) saying ) goodbye ) ) ) ) ) ) . )	( ( The friends ) ( ( scowl ( at ( ( each other ) ( over ( a ( full ( dinner table ) ) ) ) ) ) ) . ) )	(ROOT (NP (NP (CD Two) (NNS women)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD had) (NP (NP (NN lunch)) (VP (VBG hugging) (CC and) (VBG saying) (NP (UH goodbye))))))) (. .)))	(ROOT (S (NP (DT The) (NNS friends)) (VP (VBP scowl) (PP (IN at) (NP (NP (DT each) (JJ other)) (PP (IN over) (NP (DT a) (JJ full) (NN dinner) (NN table)))))) (. .)))	Two women who just had lunch hugging and saying goodbye.	The friends scowl at each other over a full dinner table.	4705552913.jpg#0	4705552913.jpg#0r1c	contradiction				
entailment	( ( ( Two women ) ( who ( just ( had ( lunch ( ( ( hugging and ) saying ) goodbye ) ) ) ) ) ) . )	( There ( ( are ( ( two woman ) ( in ( this picture ) ) ) ) . ) )	(ROOT (NP (NP (CD Two) (NNS women)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD had) (NP (NP (NN lunch)) (VP (VBG hugging) (CC and) (VBG saying) (NP (UH goodbye))))))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NN woman)) (PP (IN in) (NP (DT this) (NN picture))))) (. .)))	Two women who just had lunch hugging and saying goodbye.	There are two woman in this picture.	4705552913.jpg#0	4705552913.jpg#0r1e	entailment				
neutral	( ( ( Two women ) ( who ( just ( had ( lunch ( ( ( hugging and ) saying ) goodbye ) ) ) ) ) ) . )	( ( The friends ) ( ( ( ( ( ( have just ) ( met ( for ( ( the ( first time ) ) ( in ( 20 years ) ) ) ) ) ) , ) and ) ( have ( had ( ( a ( great time ) ) ( catching up ) ) ) ) ) . ) )	(ROOT (NP (NP (CD Two) (NNS women)) (SBAR (WHNP (WP who)) (S (ADVP (RB just)) (VP (VBD had) (NP (NP (NN lunch)) (VP (VBG hugging) (CC and) (VBG saying) (NP (UH goodbye))))))) (. .)))	(ROOT (S (NP (DT The) (NNS friends)) (VP (VP (VBP have) (ADVP (RB just)) (VP (VBN met) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 20) (NNS years))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN had) (NP (NP (DT a) (JJ great) (NN time)) (VP (VBG catching) (PRT (RP up))))))) (. .)))	Two women who just had lunch hugging and saying goodbye.	The friends have just met for the first time in 20 years, and have had a great time catching up.	4705552913.jpg#0	4705552913.jpg#0r1n	neutral	neutral	neutral	neutral	neutral
neutral	( ( ( ( ( Two women ) , ) ( holding ( food ( carryout containers ) ) ) ) , ) ( hug . ) )	( ( The ( two sisters ) ) ( ( ( ( ( saw ( each other ) ) ( across ( the ( crowded diner ) ) ) ) and ) ( shared ( ( ( a hug ) , ) ( both ( clutching ( their ( doggie bags ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (NP (CD Two) (NNS women)) (, ,) (NP (VBG holding) (NN food) (NN carryout) (NNS containers)) (, ,)) (VP (VBD hug)) (. .)))	(ROOT (S (NP (DT The) (CD two) (NNS sisters)) (VP (VP (VBD saw) (NP (DT each) (JJ other)) (PP (IN across) (NP (DT the) (JJ crowded) (NN diner)))) (CC and) (VP (VBD shared) (NP (NP (DT a) (NN hug)) (, ,) (SBAR (WHNP (DT both)) (S (VP (VBG clutching) (NP (PRP$ their) (JJ doggie) (NNS bags)))))))) (. .)))	Two women, holding food carryout containers, hug.	The two sisters saw each other across the crowded diner and shared a hug, both clutching their doggie bags.	4705552913.jpg#3	4705552913.jpg#3r1n	neutral				
contradiction	( ( ( ( ( Two women ) , ) ( holding ( food ( carryout containers ) ) ) ) , ) ( hug . ) )	( ( ( Two groups ) ( of ( rival ( gang members ) ) ) ) ( ( ( flipped ( each other ) ) off ) . ) )	(ROOT (S (NP (NP (CD Two) (NNS women)) (, ,) (NP (VBG holding) (NN food) (NN carryout) (NNS containers)) (, ,)) (VP (VBD hug)) (. .)))	(ROOT (S (NP (NP (CD Two) (NNS groups)) (PP (IN of) (NP (JJ rival) (NN gang) (NNS members)))) (VP (VBD flipped) (NP (DT each) (JJ other)) (PRT (RP off))) (. .)))	Two women, holding food carryout containers, hug.	Two groups of rival gang members flipped each other off.	4705552913.jpg#3	4705552913.jpg#3r1c	contradiction				
entailment	( ( ( ( ( Two women ) , ) ( holding ( food ( carryout containers ) ) ) ) , ) ( hug . ) )	( ( Two women ) ( ( hug ( each other ) ) . ) )	(ROOT (S (NP (NP (CD Two) (NNS women)) (, ,) (NP (VBG holding) (NN food) (NN carryout) (NNS containers)) (, ,)) (VP (VBD hug)) (. .)))	(ROOT (S (NP (CD Two) (NNS women)) (VP (VB hug) (NP (DT each) (JJ other))) (. .)))	Two women, holding food carryout containers, hug.	Two women hug each other.	4705552913.jpg#3	4705552913.jpg#3r1e	entailment	entailment	entailment	entailment	contradiction
neutral	( ( A ( Little ( League team ) ) ) ( ( tries ( to ( catch ( ( a runner ) ( sliding ( into ( ( a base ) ( in ( an ( afternoon game ) ) ) ) ) ) ) ) ) ) . ) )	( ( A team ) ( ( is ( ( ( trying ( to score ) ) ( the games ) ) ( winning out ) ) ) . ) )	(ROOT (S (NP (DT A) (NNP Little) (NNP League) (NN team)) (VP (VBZ tries) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN runner)) (VP (VBG sliding) (PP (IN into) (NP (NP (DT a) (NN base)) (PP (IN in) (NP (DT an) (NN afternoon) (NN game))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN team)) (VP (VBZ is) (VP (VBG trying) (PP (TO to) (NP (NN score))) (NP (DT the) (NNS games)) (VP (VBG winning) (PRT (RP out))))) (. .)))	A Little League team tries to catch a runner sliding into a base in an afternoon game.	A team is trying to score the games winning out.	3637966641.jpg#1	3637966641.jpg#1r1n	neutral				
entailment	( ( A ( Little ( League team ) ) ) ( ( tries ( to ( catch ( ( a runner ) ( sliding ( into ( ( a base ) ( in ( an ( afternoon game ) ) ) ) ) ) ) ) ) ) . ) )	( ( A team ) ( ( is ( trying ( to ( ( tag ( a runner ) ) out ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NNP Little) (NNP League) (NN team)) (VP (VBZ tries) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN runner)) (VP (VBG sliding) (PP (IN into) (NP (NP (DT a) (NN base)) (PP (IN in) (NP (DT an) (NN afternoon) (NN game))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN team)) (VP (VBZ is) (VP (VBG trying) (S (VP (TO to) (VP (VB tag) (NP (DT a) (NN runner)) (PRT (RP out))))))) (. .)))	A Little League team tries to catch a runner sliding into a base in an afternoon game.	A team is trying to tag a runner out.	3637966641.jpg#1	3637966641.jpg#1r1e	entailment				
contradiction	( ( A ( Little ( League team ) ) ) ( ( tries ( to ( catch ( ( a runner ) ( sliding ( into ( ( a base ) ( in ( an ( afternoon game ) ) ) ) ) ) ) ) ) ) . ) )	( ( A team ) ( ( is ( ( playing baseball ) ( on Saturn ) ) ) . ) )	(ROOT (S (NP (DT A) (NNP Little) (NNP League) (NN team)) (VP (VBZ tries) (S (VP (TO to) (VP (VB catch) (NP (NP (DT a) (NN runner)) (VP (VBG sliding) (PP (IN into) (NP (NP (DT a) (NN base)) (PP (IN in) (NP (DT an) (NN afternoon) (NN game))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN team)) (VP (VBZ is) (VP (VBG playing) (NP (NN baseball)) (PP (IN on) (NP (NNP Saturn))))) (. .)))	A Little League team tries to catch a runner sliding into a base in an afternoon game.	A team is playing baseball on Saturn.	3637966641.jpg#1	3637966641.jpg#1r1c	contradiction				
contradiction	( ( The school ) ( ( is ( ( having ( ( a ( special event ) ) ( in order ) ) ) ( to ( ( show ( the ( american culture ) ) ) ( on ( how ( ( other cultures ) ( are ( dealt ( with ( in parties ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( A school ) ( ( hosts ( a ( basketball game ) ) ) . ) )	(ROOT (S (NP (DT The) (NN school)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN american) (NN culture)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ other) (NNS cultures)) (VP (VBP are) (VP (VBN dealt) (PP (IN with) (PP (IN in) (NP (NNS parties)))))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN school)) (VP (VBZ hosts) (NP (DT a) (NN basketball) (NN game))) (. .)))	The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.	A school hosts a basketball game.	3636329461.jpg#0	3636329461.jpg#0r1c	contradiction				
neutral	( ( The school ) ( ( is ( ( having ( ( a ( special event ) ) ( in order ) ) ) ( to ( ( show ( the ( american culture ) ) ) ( on ( how ( ( other cultures ) ( are ( dealt ( with ( in parties ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( A ( high school ) ) ( ( is ( hosting ( an event ) ) ) . ) )	(ROOT (S (NP (DT The) (NN school)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN american) (NN culture)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ other) (NNS cultures)) (VP (VBP are) (VP (VBN dealt) (PP (IN with) (PP (IN in) (NP (NNS parties)))))))))))))) (. .)))	(ROOT (S (NP (DT A) (JJ high) (NN school)) (VP (VBZ is) (VP (VBG hosting) (NP (DT an) (NN event)))) (. .)))	The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.	A high school is hosting an event.	3636329461.jpg#0	3636329461.jpg#0r1n	neutral	neutral	neutral	neutral	entailment
entailment	( ( The school ) ( ( is ( ( having ( ( a ( special event ) ) ( in order ) ) ) ( to ( ( show ( the ( american culture ) ) ) ( on ( how ( ( other cultures ) ( are ( dealt ( with ( in parties ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( A school ) ( ( is ( hosting ( an event ) ) ) . ) )	(ROOT (S (NP (DT The) (NN school)) (VP (VBZ is) (VP (VBG having) (NP (NP (DT a) (JJ special) (NN event)) (PP (IN in) (NP (NN order)))) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN american) (NN culture)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (JJ other) (NNS cultures)) (VP (VBP are) (VP (VBN dealt) (PP (IN with) (PP (IN in) (NP (NNS parties)))))))))))))) (. .)))	(ROOT (S (NP (DT A) (NN school)) (VP (VBZ is) (VP (VBG hosting) (NP (DT an) (NN event)))) (. .)))	The school is having a special event in order to show the american culture on how other cultures are dealt with in parties.	A school is hosting an event.	3636329461.jpg#0	3636329461.jpg#0r1e	entailment				
contradiction	( ( High ( fashion ladies ) ) ( ( ( wait ( outside ( a tram ) ) ) ( beside ( ( a crowd ) ( of ( people ( in ( the city ) ) ) ) ) ) ) . ) )	( ( The women ) ( ( ( do not ) ( care ( ( what clothes ) ( they wear ) ) ) ) . ) )	(ROOT (S (NP (JJ High) (NN fashion) (NNS ladies)) (VP (VBP wait) (PP (IN outside) (NP (DT a) (NN tram))) (PP (IN beside) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN city)))))))) (. .)))	(ROOT (S (NP (DT The) (NNS women)) (VP (VBP do) (RB not) (VP (VB care) (SBAR (WHNP (WP what) (NX (NNS clothes))) (S (NP (PRP they)) (VP (VBP wear)))))) (. .)))	High fashion ladies wait outside a tram beside a crowd of people in the city.	The women do not care what clothes they wear.	4934873039.jpg#0	4934873039.jpg#0r1c	contradiction				
entailment	( ( High ( fashion ladies ) ) ( ( ( wait ( outside ( a tram ) ) ) ( beside ( ( a crowd ) ( of ( people ( in ( the city ) ) ) ) ) ) ) . ) )	( Women ( ( are ( waiting ( by ( a tram ) ) ) ) . ) )	(ROOT (S (NP (JJ High) (NN fashion) (NNS ladies)) (VP (VBP wait) (PP (IN outside) (NP (DT a) (NN tram))) (PP (IN beside) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN city)))))))) (. .)))	(ROOT (S (NP (NNP Women)) (VP (VBP are) (VP (VBG waiting) (PP (IN by) (NP (DT a) (NN tram))))) (. .)))	High fashion ladies wait outside a tram beside a crowd of people in the city.	Women are waiting by a tram.	4934873039.jpg#0	4934873039.jpg#0r1e	entailment				
neutral	( ( High ( fashion ladies ) ) ( ( ( wait ( outside ( a tram ) ) ) ( beside ( ( a crowd ) ( of ( people ( in ( the city ) ) ) ) ) ) ) . ) )	( ( The women ) ( ( enjoy ( having ( a ( good ( fashion sense ) ) ) ) ) . ) )	(ROOT (S (NP (JJ High) (NN fashion) (NNS ladies)) (VP (VBP wait) (PP (IN outside) (NP (DT a) (NN tram))) (PP (IN beside) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN city)))))))) (. .)))	(ROOT (S (NP (DT The) (NNS women)) (VP (VBP enjoy) (S (VP (VBG having) (NP (DT a) (JJ good) (NN fashion) (NN sense))))) (. .)))	High fashion ladies wait outside a tram beside a crowd of people in the city.	The women enjoy having a good fashion sense.	4934873039.jpg#0	4934873039.jpg#0r1n	neutral	contradiction	neutral	neutral	entailment
neutral	( ( ( A ( man ( , ( woman ( , ( and child ) ) ) ) ) ) ( ( enjoying themselves ) ( on ( a beach ) ) ) ) . )	( ( ( A child ) ( with ( ( mom and ) dad ) ) ) ( , ( ( on ( ( summer vacation ) ( at ( the beach ) ) ) ) . ) ) )	(ROOT (NP (NP (DT A) (NN man) (, ,) (NN woman) (, ,) (CC and) (NN child)) (VP (VBG enjoying) (NP (PRP themselves)) (PP (IN on) (NP (DT a) (NN beach)))) (. .)))	(ROOT (FRAG (NP (NP (DT A) (NN child)) (PP (IN with) (NP (NN mom) (CC and) (NN dad)))) (, ,) (PP (IN on) (NP (NP (NN summer) (NN vacation)) (PP (IN at) (NP (DT the) (NN beach))))) (. .)))	A man, woman, and child enjoying themselves on a beach.	A child with mom and dad, on summer vacation at the beach.	2946464027.jpg#1	2946464027.jpg#1r1n	neutral				
entailment	( ( ( A ( man ( , ( woman ( , ( and child ) ) ) ) ) ) ( ( enjoying themselves ) ( on ( a beach ) ) ) ) . )	( ( ( A family ) ( of three ) ) ( ( is ( at ( the beach ) ) ) . ) )	(ROOT (NP (NP (DT A) (NN man) (, ,) (NN woman) (, ,) (CC and) (NN child)) (VP (VBG enjoying) (NP (PRP themselves)) (PP (IN on) (NP (DT a) (NN beach)))) (. .)))	(ROOT (S (NP (NP (DT A) (NN family)) (PP (IN of) (NP (CD three)))) (VP (VBZ is) (PP (IN at) (NP (DT the) (NN beach)))) (. .)))	A man, woman, and child enjoying themselves on a beach.	A family of three is at the beach.	2946464027.jpg#1	2946464027.jpg#1r1e	entailment				
contradiction	( ( ( A ( man ( , ( woman ( , ( and child ) ) ) ) ) ) ( ( enjoying themselves ) ( on ( a beach ) ) ) ) . )	( ( ( A family ) ( of three ) ) ( ( is ( at ( the ( mall shopping ) ) ) ) . ) )	(ROOT (NP (NP (DT A) (NN man) (, ,) (NN woman) (, ,) (CC and) (NN child)) (VP (VBG enjoying) (NP (PRP themselves)) (PP (IN on) (NP (DT a) (NN beach)))) (. .)))	(ROOT (S (NP (NP (DT A) (NN family)) (PP (IN of) (NP (CD three)))) (VP (VBZ is) (PP (IN at) (NP (DT the) (NN mall) (NN shopping)))) (. .)))	A man, woman, and child enjoying themselves on a beach.	A family of three is at the mall shopping.	2946464027.jpg#1	2946464027.jpg#1r1c	contradiction				
neutral	( ( People ( ( ( waiting ( to ( get ( on ( a train ) ) ) ) ) or ) ( just ( getting off ) ) ) ) . )	( ( ( The people ) ( waiting ( on ( the train ) ) ) ) ( ( are sitting ) . ) )	(ROOT (NP (NP (NNS People)) (VP (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT a) (NN train))))))) (CC or) (VP (ADVP (RB just)) (VBG getting) (PRT (RP off)))) (. .)))	(ROOT (S (NP (NP (DT The) (NNS people)) (VP (VBG waiting) (PP (IN on) (NP (DT the) (NN train))))) (VP (VBP are) (VP (VBG sitting))) (. .)))	People waiting to get on a train or just getting off.	The people waiting on the train are sitting.	4934873039.jpg#2	4934873039.jpg#2r1n	neutral				
entailment	( ( People ( ( ( waiting ( to ( get ( on ( a train ) ) ) ) ) or ) ( just ( getting off ) ) ) ) . )	( There ( are ( people ( just ( getting ( on ( a train ) ) ) ) ) ) )	(ROOT (NP (NP (NNS People)) (VP (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT a) (NN train))))))) (CC or) (VP (ADVP (RB just)) (VBG getting) (PRT (RP off)))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (VP (ADVP (RB just)) (VBG getting) (PP (IN on) (NP (DT a) (NN train))))))))	People waiting to get on a train or just getting off.	There are people just getting on a train	4934873039.jpg#2	4934873039.jpg#2r1c	contradiction	entailment	contradiction	entailment	entailment
entailment	( ( People ( ( ( waiting ( to ( get ( on ( a train ) ) ) ) ) or ) ( just ( getting off ) ) ) ) . )	( There ( ( are ( people ( waiting ( on ( a train ) ) ) ) ) . ) )	(ROOT (NP (NP (NNS People)) (VP (VP (VBG waiting) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT a) (NN train))))))) (CC or) (VP (ADVP (RB just)) (VBG getting) (PRT (RP off)))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (NNS people)) (VP (VBG waiting) (PP (IN on) (NP (DT a) (NN train)))))) (. .)))	People waiting to get on a train or just getting off.	There are people waiting on a train.	4934873039.jpg#2	4934873039.jpg#2r1e	entailment				
entailment	( ( ( A couple ) ( playing ( with ( ( a ( little boy ) ) ( on ( the beach ) ) ) ) ) ) . )	( ( A couple ) ( ( are ( ( playing ( with ( a ( young child ) ) ) ) outside ) ) . ) )	(ROOT (NP (NP (DT A) (NN couple)) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (JJ little) (NN boy)) (PP (IN on) (NP (DT the) (NN beach)))))) (. .)))	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP are) (VP (VBG playing) (PP (IN with) (NP (DT a) (JJ young) (NN child))) (ADVP (RB outside)))) (. .)))	A couple playing with a little boy on the beach.	A couple are playing with a young child outside.	2946464027.jpg#3	2946464027.jpg#3r1e	entailment				
neutral	( ( ( A couple ) ( playing ( with ( ( a ( little boy ) ) ( on ( the beach ) ) ) ) ) ) . )	( ( A couple ) ( ( are ( ( playing frisbee ) ( with ( ( a ( young child ) ) ( at ( the beach ) ) ) ) ) ) . ) )	(ROOT (NP (NP (DT A) (NN couple)) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (JJ little) (NN boy)) (PP (IN on) (NP (DT the) (NN beach)))))) (. .)))	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP are) (VP (VBG playing) (NP (NN frisbee)) (PP (IN with) (NP (NP (DT a) (JJ young) (NN child)) (PP (IN at) (NP (DT the) (NN beach))))))) (. .)))	A couple playing with a little boy on the beach.	A couple are playing frisbee with a young child at the beach.	2946464027.jpg#3	2946464027.jpg#3r1n	neutral				
contradiction	( ( ( A couple ) ( playing ( with ( ( a ( little boy ) ) ( on ( the beach ) ) ) ) ) ) . )	( ( A couple ) ( ( ( ( watch ( a ( little ( girl play ) ) ) ) ( by herself ) ) ( on ( the beach ) ) ) . ) )	(ROOT (NP (NP (DT A) (NN couple)) (VP (VBG playing) (PP (IN with) (NP (NP (DT a) (JJ little) (NN boy)) (PP (IN on) (NP (DT the) (NN beach)))))) (. .)))	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP watch) (NP (DT a) (JJ little) (NN girl) (NN play)) (PP (IN by) (NP (PRP herself))) (PP (IN on) (NP (DT the) (NN beach)))) (. .)))	A couple playing with a little boy on the beach.	A couple watch a little girl play by herself on the beach.	2946464027.jpg#3	2946464027.jpg#3r1c	contradiction				
contradiction	( ( A couple ) ( ( play ( in ( ( the tide ) ( with ( their ( young son ) ) ) ) ) ) . ) )	( ( The family ) ( ( is ( ( sitting down ) ( for dinner ) ) ) . ) )	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN tide)) (PP (IN with) (NP (PRP$ their) (JJ young) (NN son)))))) (. .)))	(ROOT (S (NP (DT The) (NN family)) (VP (VBZ is) (VP (VBG sitting) (PRT (RP down)) (PP (IN for) (NP (NN dinner))))) (. .)))	A couple play in the tide with their young son.	The family is sitting down for dinner.	2946464027.jpg#4	2946464027.jpg#4r1c	contradiction				
entailment	( ( A couple ) ( ( play ( in ( ( the tide ) ( with ( their ( young son ) ) ) ) ) ) . ) )	( ( The family ) ( ( is outside ) . ) )	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN tide)) (PP (IN with) (NP (PRP$ their) (JJ young) (NN son)))))) (. .)))	(ROOT (S (NP (DT The) (NN family)) (VP (VBZ is) (ADVP (RB outside))) (. .)))	A couple play in the tide with their young son.	The family is outside.	2946464027.jpg#4	2946464027.jpg#4r1e	entailment				
neutral	( ( A couple ) ( ( play ( in ( ( the tide ) ( with ( their ( young son ) ) ) ) ) ) . ) )	( ( The family ) ( ( is ( on vacation ) ) . ) )	(ROOT (S (NP (DT A) (NN couple)) (VP (VBP play) (PP (IN in) (NP (NP (DT the) (NN tide)) (PP (IN with) (NP (PRP$ their) (JJ young) (NN son)))))) (. .)))	(ROOT (S (NP (DT The) (NN family)) (VP (VBZ is) (PP (IN on) (NP (NN vacation)))) (. .)))	A couple play in the tide with their young son.	The family is on vacation.	2946464027.jpg#4	2946464027.jpg#4r1n	neutral				
contradiction	( ( ( ( A man ) and ) ( a woman ) ) ( ( cross ( ( the street ) ( in ( front ( of ( a ( pizza ( and ( gyro restaurant ) ) ) ) ) ) ) ) ) . ) )	( ( The people ) ( ( are ( ( standing still ) ( on ( the curb ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP cross) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN pizza) (CC and) (NN gyro) (NN restaurant))))))) (. .)))	(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (VP (VBG standing) (ADVP (RB still)) (PP (IN on) (NP (DT the) (NN curb))))) (. .)))	A man and a woman cross the street in front of a pizza and gyro restaurant.	The people are standing still on the curb.	190083339.jpg#4	190083339.jpg#4r1c	contradiction				
entailment	( ( ( ( A man ) and ) ( a woman ) ) ( ( cross ( ( the street ) ( in ( front ( of ( a ( pizza ( and ( gyro restaurant ) ) ) ) ) ) ) ) ) . ) )	( ( Near ( ( a couple ) ( of restaurants ) ) ) ( , ( ( two people ) ( ( walk ( across ( the street ) ) ) . ) ) ) )	(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP cross) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN pizza) (CC and) (NN gyro) (NN restaurant))))))) (. .)))	(ROOT (S (PP (IN Near) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS restaurants))))) (, ,) (NP (CD two) (NNS people)) (VP (VBP walk) (PP (IN across) (NP (DT the) (NN street)))) (. .)))	A man and a woman cross the street in front of a pizza and gyro restaurant.	Near a couple of restaurants, two people walk across the street.	190083339.jpg#4	190083339.jpg#4r1e	entailment				
neutral	( ( ( ( A man ) and ) ( a woman ) ) ( ( cross ( ( the street ) ( in ( front ( of ( a ( pizza ( and ( gyro restaurant ) ) ) ) ) ) ) ) ) . ) )	( ( The couple ) ( ( are ( ( walking ( across ( the street ) ) ) together ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP cross) (NP (NP (DT the) (NN street)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN pizza) (CC and) (NN gyro) (NN restaurant))))))) (. .)))	(ROOT (S (NP (DT The) (NN couple)) (VP (VBP are) (VP (VBG walking) (PP (IN across) (NP (DT the) (NN street))) (ADVP (RB together)))) (. .)))	A man and a woman cross the street in front of a pizza and gyro restaurant.	The couple are walking across the street together.	190083339.jpg#4	190083339.jpg#4r1n	neutral				
contradiction	( ( ( ( A woman ) ( in ( ( a ( green ( ( jacket and ) hood ) ) ) ( over ( her head ) ) ) ) ) ( looking ( towards ( a valley ) ) ) ) . )	( ( The woman ) ( ( is nake ) . ) )	(ROOT (NP (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (NP (DT a) (JJ green) (NN jacket) (CC and) (NN hood)) (PP (IN over) (NP (PRP$ her) (NN head)))))) (VP (VBG looking) (PP (IN towards) (NP (DT a) (NN valley)))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (ADJP (JJ nake))) (. .)))	A woman in a green jacket and hood over her head looking towards a valley.	The woman is nake.	4950996568.jpg#2	4950996568.jpg#2r1c	contradiction				
neutral	( ( ( ( A woman ) ( in ( ( a ( green ( ( jacket and ) hood ) ) ) ( over ( her head ) ) ) ) ) ( looking ( towards ( a valley ) ) ) ) . )	( ( The woman ) ( ( is cold ) . ) )	(ROOT (NP (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (NP (DT a) (JJ green) (NN jacket) (CC and) (NN hood)) (PP (IN over) (NP (PRP$ her) (NN head)))))) (VP (VBG looking) (PP (IN towards) (NP (DT a) (NN valley)))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (ADJP (JJ cold))) (. .)))	A woman in a green jacket and hood over her head looking towards a valley.	The woman is cold.	4950996568.jpg#2	4950996568.jpg#2r1n	neutral				
entailment	( ( ( ( A woman ) ( in ( ( a ( green ( ( jacket and ) hood ) ) ) ( over ( her head ) ) ) ) ) ( looking ( towards ( a valley ) ) ) ) . )	( ( The woman ) ( ( is ( wearing green ) ) . ) )	(ROOT (NP (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (NP (DT a) (JJ green) (NN jacket) (CC and) (NN hood)) (PP (IN over) (NP (PRP$ her) (NN head)))))) (VP (VBG looking) (PP (IN towards) (NP (DT a) (NN valley)))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (VP (VBG wearing) (ADJP (JJ green)))) (. .)))	A woman in a green jacket and hood over her head looking towards a valley.	The woman is wearing green.	4950996568.jpg#2	4950996568.jpg#2r1e	entailment				
neutral	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( ( The man ) ( with ( the sign ) ) ) ( ( is caucasian ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (NP (DT The) (NN man)) (PP (IN with) (NP (DT the) (NN sign)))) (VP (VBZ is) (ADJP (JJ caucasian))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The man with the sign is caucasian.	190083339.jpg#1	190083339.jpg#1r1n	neutral				
contradiction	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( They ( ( are ( protesting ( outside ( the capital ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG protesting) (PP (IN outside) (NP (DT the) (NN capital))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	They are protesting outside the capital.	190083339.jpg#1	190083339.jpg#1r2c	contradiction				
entailment	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( ( A woman ) ( in white ) ) . )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (NP (NP (DT A) (NN woman)) (PP (IN in) (NP (JJ white))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	A woman in white.	190083339.jpg#1	190083339.jpg#1r3e	entailment				
entailment	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( A man ) ( ( is ( advertising ( for ( a restaurant ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT A) (NN man)) (VP (VBZ is) (VP (VBG advertising) (PP (IN for) (NP (DT a) (NN restaurant))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	A man is advertising for a restaurant.	190083339.jpg#1	190083339.jpg#1r4e	entailment				
contradiction	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( The woman ) ( ( is ( wearing black ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (VP (VBG wearing) (ADJP (JJ black)))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The woman is wearing black.	190083339.jpg#1	190083339.jpg#1r5c	contradiction				
neutral	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( ( ( A man ) and ) ( a woman ) ) ( ( ( walk down ) ( a ( crowded ( city street ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN woman))) (VP (VBP walk) (PRT (RP down)) (NP (DT a) (JJ crowded) (NN city) (NN street))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	A man and a woman walk down a crowded city street.	190083339.jpg#1	190083339.jpg#1r4n	neutral				
entailment	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( The woman ) ( ( is ( wearing white ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (VP (VBG wearing) (ADJP (JJ white)))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The woman is wearing white.	190083339.jpg#1	190083339.jpg#1r5e	entailment				
neutral	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( They ( ( are ( working ( for ( ( John 's ) Pizza ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG working) (PP (IN for) (NP (NP (NNP John) (POS 's)) (NNP Pizza))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	They are working for John's Pizza.	190083339.jpg#1	190083339.jpg#1r2n	neutral				
contradiction	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( Olympic ( swimming . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (NP (JJ Olympic) (NN swimming) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	Olympic swimming.	190083339.jpg#1	190083339.jpg#1r3c	contradiction				
contradiction	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( ( ( A man ) and ) ( a soman ) ) ( ( are ( ( eating together ) ( at ( ( ( ( John 's ) Pizza ) and ) Gyro ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (NP (DT A) (NN man)) (CC and) (NP (DT a) (NN soman))) (VP (VBP are) (VP (VBG eating) (ADVP (RB together)) (PP (IN at) (NP (NP (NP (NNP John) (POS 's)) (NNP Pizza)) (CC and) (NP (NNP Gyro)))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	A man and a soman are eating together at John's Pizza and Gyro.	190083339.jpg#1	190083339.jpg#1r4c	contradiction				
entailment	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( They ( ( are ( walking ( with ( a sign ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (PRP They)) (VP (VBP are) (VP (VBG walking) (PP (IN with) (NP (DT a) (NN sign))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	They are walking with a sign.	190083339.jpg#1	190083339.jpg#1r2e	entailment				
neutral	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( The woman ) ( ( is ( waiting ( for ( a friend ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT The) (NN woman)) (VP (VBZ is) (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN friend))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The woman is waiting for a friend.	190083339.jpg#1	190083339.jpg#1r5n	neutral				
contradiction	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( The man ) ( ( is ( ( sitting down ) ( while ( he ( has ( ( a sign ) ( for ( ( ( ( John 's ) Pizza ) and ) ( Gyro ( in ( his arms ) ) ) ) ) ) ) ) ) ) ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT The) (NN man)) (VP (VBZ is) (VP (VBG sitting) (PRT (RP down)) (SBAR (IN while) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NP (NP (NNP John) (POS 's)) (NNP Pizza)) (CC and) (NP (NP (NNP Gyro)) (PP (IN in) (NP (PRP$ his) (NNS arms)))))))))))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The man is sitting down while he has a sign for John's Pizza and Gyro in his arms.	190083339.jpg#1	190083339.jpg#1r1c	contradiction				
entailment	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( The ( ( woman and ) man ) ) ( ( are outdoors ) . ) )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (S (NP (DT The) (NN woman) (CC and) (NN man)) (VP (VBP are) (ADVP (RB outdoors))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	The woman and man are outdoors.	190083339.jpg#1	190083339.jpg#1r1e	entailment				
neutral	( ( Woman ( ( ( in ( white ( in foreground ) ) ) and ) ( ( ( a man ) slightly ) ( behind ( walking ( with ( ( a sign ) ( for John ) ) ) ) ) ) ) ) ( ( 's ( ( ( Pizza and ) Gyro ) ( in ( the background ) ) ) ) . ) )	( ( ( A woman ) ( ordering pizza ) ) . )	(ROOT (S (NP (NP (NNP Woman)) (PP (PP (IN in) (NP (NP (JJ white)) (PP (IN in) (NP (NN foreground))))) (CC and) (PP (ADVP (NP (DT a) (NN man)) (RB slightly)) (IN behind) (S (VP (VBG walking) (PP (IN with) (NP (NP (DT a) (NN sign)) (PP (IN for) (NP (NNP John)))))))))) (VP (VBZ 's) (NP (NP (NNP Pizza) (CC and) (NNP Gyro)) (PP (IN in) (NP (DT the) (NN background))))) (. .)))	(ROOT (NP (NP (DT A) (NN woman)) (VP (VBG ordering) (NP (NN pizza))) (. .)))	Woman in white in foreground and a man slightly behind walking with a sign for John's Pizza and Gyro in the background.	A woman ordering pizza.	190083339.jpg#1	190083339.jpg#1r3n	neutral				
neutral	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( The people ) ( ( are related ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (DT The) (NNS people)) (VP (VBP are) (ADJP (VBN related))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	The people are related.	190083339.jpg#0	190083339.jpg#0r5n	neutral				
contradiction	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( ( run ( across ( the ( street ( to ( ( get away ) ( from ( ( a ( red ( shirted person ) ) ) ( chasing them ) ) ) ) ) ) ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS adults)) (VP (VBP run) (PP (IN across) (NP (DT the) (NN street) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (JJ red) (JJ shirted) (NN person)) (VP (VBG chasing) (NP (PRP them))))))))))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults run across the street to get away from a red shirted person chasing them.	190083339.jpg#0	190083339.jpg#0r4c	contradiction				
entailment	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( The adults ) ( ( are ( both ( ( male and ) female ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (DT The) (NNS adults)) (VP (VBP are) (ADJP (DT both) (JJ male) (CC and) (JJ female))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	The adults are both male and female.	190083339.jpg#0	190083339.jpg#0r5e	entailment				
neutral	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two people ) ( ( ( walk home ) ( after ( a ( tasty ( steak dinner ) ) ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS people)) (VP (VBP walk) (ADVP (NN home)) (PP (IN after) (NP (DT a) (JJ tasty) (NN steak) (NN dinner)))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two people walk home after a tasty steak dinner.	190083339.jpg#0	190083339.jpg#0r3n	neutral				
contradiction	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( swimming ( in water ) ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (NP (NP (CD Two) (NNS adults)) (NP (NP (NN swimming)) (PP (IN in) (NP (NN water))))))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults swimming in water	190083339.jpg#0	190083339.jpg#0r1c	contradiction				
entailment	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( ( walk ( across ( a street ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS adults)) (VP (VBP walk) (PP (IN across) (NP (DT a) (NN street)))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults walk across a street.	190083339.jpg#0	190083339.jpg#0r3e	entailment				
contradiction	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two people ) ( ( ( ride bicycles ) ( into ( a tunnel ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS people)) (VP (VBP ride) (NP (NNS bicycles)) (PP (IN into) (NP (DT a) (NN tunnel)))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two people ride bicycles into a tunnel.	190083339.jpg#0	190083339.jpg#0r3c	contradiction				
entailment	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two people ) ( ( ( walk away ) ( from ( ( a restaurant ) ( across ( a street ) ) ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS people)) (VP (VBP walk) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN restaurant)) (PP (IN across) (NP (DT a) (NN street)))))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two people walk away from a restaurant across a street.	190083339.jpg#0	190083339.jpg#0r2e	entailment				
neutral	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( ( Two adults ) ( walking ( across ( ( a road ) ( near ( the ( convicted prisoner ) ) ) ) ) ) ) ( dressed ( in red ) ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (NP (CD Two) (NNS adults)) (VP (VBG walking) (PP (IN across) (NP (NP (DT a) (NN road)) (PP (IN near) (NP (DT the) (VBN convicted) (NN prisoner))))))) (VP (VBD dressed) (PP (IN in) (NP (NN red))))))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults walking across a road near the convicted prisoner dressed in red	190083339.jpg#0	190083339.jpg#0r1n	neutral				
neutral	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two friends ) ( ( cross ( a street ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS friends)) (VP (VBP cross) (NP (DT a) (NN street))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two friends cross a street.	190083339.jpg#0	190083339.jpg#0r2n	neutral				
contradiction	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( ( Some ( people board ) ) ( a train ) ) . )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (NP (NP (DT Some) (NNS people) (NN board)) (NP (DT a) (NN train)) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Some people board a train.	190083339.jpg#0	190083339.jpg#0r2c	contradiction				
entailment	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( ( walk ( across ( the street ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS adults)) (VP (VBP walk) (PP (IN across) (NP (DT the) (NN street)))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults walk across the street.	190083339.jpg#0	190083339.jpg#0r4e	entailment				
entailment	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( walking ( across ( a road ) ) ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (NP (NP (CD Two) (NNS adults)) (NP (NP (NN walking)) (PP (IN across) (NP (DT a) (NN road))))))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults walking across a road	190083339.jpg#0	190083339.jpg#0r1e	entailment				
contradiction	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( There ( ( are ( ( no women ) ( in ( the picture ) ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (DT no) (NNS women)) (PP (IN in) (NP (DT the) (NN picture))))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	There are no women in the picture.	190083339.jpg#0	190083339.jpg#0r5c	contradiction				
neutral	( ( ( ( ( ( ( ( ( ( Two adults ) , ) one ) ( female ( in white ) ) ) , ) ( with ( ( shades and ) ( one ( male ( , ( gray clothes ) ) ) ) ) ) ) , ) ( ( ( ( walking ( across ( a street ) ) ) , ) away ) ( from ( ( a eatery ) ( with ( ( a ( blurred image ) ) ( of ( a ( dark ( colored ( red ( shirted person ) ) ) ) ) ) ) ) ) ) ) ) ( in ( the foreground ) ) ) . )	( ( Two adults ) ( ( walk ( across ( the ( street ( to ( ( get away ) ( from ( ( a ( red ( shirted person ) ) ) ( who ( is ( chasing them ) ) ) ) ) ) ) ) ) ) ) . ) )	(ROOT (NP (NP (NP (CD Two) (NNS adults)) (, ,) (NP (CD one))) (ADJP (JJ female) (PP (IN in) (ADJP (JJ white)))) (, ,) (PP (IN with) (NP (NP (NNS shades)) (CC and) (NP (CD one) (JJ male) (, ,) (JJ gray) (NNS clothes)))) (, ,) (VP (VBG walking) (PP (IN across) (NP (DT a) (NN street))) (, ,) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (NN eatery)) (PP (IN with) (NP (NP (DT a) (JJ blurred) (NN image)) (PP (IN of) (NP (DT a) (JJ dark) (JJ colored) (JJ red) (VBN shirted) (NN person)))))))) (PP (IN in) (NP (DT the) (NN foreground))) (. .)))	(ROOT (S (NP (CD Two) (NNS adults)) (VP (VBP walk) (PP (IN across) (NP (DT the) (NN street) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN from) (NP (NP (DT a) (JJ red) (JJ shirted) (NN person)) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBG chasing) (NP (PRP them)))))))))))))) (. .)))	Two adults, one female in white, with shades and one male, gray clothes, walking across a street, away from a eatery with a blurred image of a dark colored red shirted person in the foreground.	Two adults walk across the street to get away from a red shirted person who is chasing them.	190083339.jpg#0	190083339.jpg#0r4n	neutral				
contradiction	( ( ( A woman ) ( ( ( wearing ( all white ) ) and ) eating ) ) ( , ( ( walks ( next ( to ( ( a man ) ( holding ( a briefcase ) ) ) ) ) ) . ) ) )	( ( A ( married couple ) ) ( ( is sleeping ) . ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (VP (VP (VBG wearing) (ADJP (RB all) (JJ white))) (CC and) (VP (VBG eating)))) (, ,) (VP (VBZ walks) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (NN man)) (VP (VBG holding) (NP (DT a) (NN briefcase))))))) (. .)))	(ROOT (S (NP (DT A) (JJ married) (NN couple)) (VP (VBZ is) (VP (VBG sleeping))) (. .)))	A woman wearing all white and eating, walks next to a man holding a briefcase.	A married couple is sleeping.	190083339.jpg#3	190083339.jpg#3r1c	contradiction	contradiction	contradiction	contradiction	contradiction
entailment	( ( ( A woman ) ( ( ( wearing ( all white ) ) and ) eating ) ) ( , ( ( walks ( next ( to ( ( a man ) ( holding ( a briefcase ) ) ) ) ) ) . ) ) )	( ( A female ) ( ( is ( next ( to ( a man ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (VP (VP (VBG wearing) (ADJP (RB all) (JJ white))) (CC and) (VP (VBG eating)))) (, ,) (VP (VBZ walks) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (NN man)) (VP (VBG holding) (NP (DT a) (NN briefcase))))))) (. .)))	(ROOT (S (NP (DT A) (NN female)) (VP (VBZ is) (ADJP (JJ next) (PP (TO to) (NP (DT a) (NN man))))) (. .)))	A woman wearing all white and eating, walks next to a man holding a briefcase.	A female is next to a man.	190083339.jpg#3	190083339.jpg#3r1e	entailment				
neutral	( ( ( A woman ) ( ( ( wearing ( all white ) ) and ) eating ) ) ( , ( ( walks ( next ( to ( ( a man ) ( holding ( a briefcase ) ) ) ) ) ) . ) ) )	( ( A ( married couple ) ) ( ( is ( ( walking next ) ( to ( each other ) ) ) ) . ) )	(ROOT (S (NP (NP (DT A) (NN woman)) (VP (VP (VBG wearing) (ADJP (RB all) (JJ white))) (CC and) (VP (VBG eating)))) (, ,) (VP (VBZ walks) (ADVP (JJ next) (PP (TO to) (NP (NP (DT a) (NN man)) (VP (VBG holding) (NP (DT a) (NN briefcase))))))) (. .)))	(ROOT (S (NP (DT A) (JJ married) (NN couple)) (VP (VBZ is) (VP (VBG walking) (ADVP (JJ next)) (PP (TO to) (NP (DT each) (JJ other))))) (. .)))	A woman wearing all white and eating, walks next to a man holding a briefcase.	A married couple is walking next to each other.	190083339.jpg#3	190083339.jpg#3r1n	neutral				
contradiction	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( Nobody ( ( has food ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (NP (NN Nobody)) (VP (VBZ has) (NP (NN food))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	Nobody has food.	190083339.jpg#2	190083339.jpg#2r2c	contradiction				
entailment	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( ( ( ( A woman ) ( ( ( eats ( a banana ) ) and ) ( walks ( across ( a street ) ) ) ) ) , ) and ) ( there ( is ( ( a man ) ( trailing ( behind her ) ) ) ) ) ) . )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (S (NP (DT A) (NN woman)) (VP (VP (VBZ eats) (NP (DT a) (NN banana))) (CC and) (VP (VBZ walks) (PP (IN across) (NP (DT a) (NN street)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (NN man)) (VP (VBG trailing) (PP (IN behind) (NP (PRP her))))))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	A woman eats a banana and walks across a street, and there is a man trailing behind her.	190083339.jpg#2	190083339.jpg#2r4e	entailment				
contradiction	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( The ( ( woman and ) man ) ) ( ( are ( ( playing baseball ) together ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (NP (DT The) (NN woman) (CC and) (NN man)) (VP (VBP are) (VP (VBG playing) (NP (NN baseball)) (ADVP (RB together)))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	The woman and man are playing baseball together.	190083339.jpg#2	190083339.jpg#2r3c	contradiction				
neutral	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( two coworkers ) ( ( cross pathes ) ( on ( a street ) ) ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (NP (NP (CD two) (NNS coworkers)) (NP (NP (JJ cross) (NNS pathes)) (PP (IN on) (NP (DT a) (NN street))))))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	two coworkers cross pathes on a street	190083339.jpg#2	190083339.jpg#2r5n	neutral				
contradiction	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( ( ( ( A woman ) ( eats ( ( ice cream ) ( ( walking down ) ( the sidewalk ) ) ) ) ) , ) and ) ( there ( is ( ( ( another woman ) ( in ( front ( of her ) ) ) ) ( with ( a purse ) ) ) ) ) ) . )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (S (NP (DT A) (NN woman)) (VP (VBZ eats) (NP (NP (NN ice) (NN cream)) (VP (VBG walking) (PRT (RP down)) (NP (DT the) (NN sidewalk)))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT another) (NN woman)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP her))))) (PP (IN with) (NP (DT a) (NN purse)))))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	A woman eats ice cream walking down the sidewalk, and there is another woman in front of her with a purse.	190083339.jpg#2	190083339.jpg#2r4c	contradiction				
neutral	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( The ( mans briefcase ) ) ( ( is ( for work ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (NP (DT The) (NNS mans) (NN briefcase)) (VP (VBZ is) (PP (IN for) (NP (NN work)))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	The mans briefcase is for work.	190083339.jpg#2	190083339.jpg#2r3n	neutral				
entailment	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( A person ) eating ) . )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (NP (NP (DT A) (NN person)) (VP (VBG eating)) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	A person eating.	190083339.jpg#2	190083339.jpg#2r2e	entailment				
neutral	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( A ( ( person ( that ( is hungry ) ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (NP (DT A) (NN person) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (ADJP (JJ hungry))))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	A person that is hungry.	190083339.jpg#2	190083339.jpg#2r2n	neutral				
neutral	( ( A woman ) ( ( is ( walking ( across ( ( the street ) ( ( ( eating ( a banana ) ) , ) ( while ( ( a man ) ( is ( following ( with ( his briefcase ) ) ) ) ) ) ) ) ) ) ) . ) )	( ( ( ( An actress ) and ) ( her ( favorite assistant ) ) ) ( ( talk ( ( a walk ) ( in ( the city ) ) ) ) . ) )	(ROOT (S (NP (DT A) (NN woman)) (VP (VBZ is) (VP (VBG walking) (PP (IN across) (NP (NP (DT the) (NN street)) (VP (VBG eating) (NP (DT a) (NN banana)) (, ,) (SBAR (IN while) (S (NP (DT a) (NN man)) (VP (VBZ is) (VP (VBG following) (PP (IN with) (NP (PRP$ his) (NN briefcase)))))))))))) (. .)))	(ROOT (S (NP (NP (DT An) (NN actress)) (CC and) (NP (PRP$ her) (JJ favorite) (NN assistant))) (VP (VBP talk) (NP (NP (DT a) (NN walk)) (PP (IN in) (NP (DT the) (NN city))))) (. .)))	A woman is walking across the street eating a banana, while a man is following with his briefcase.	An actress and her favorite assistant talk a walk in the city.	190083339.jpg#2	190083339.jpg#2r4n	neutral				
